<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LinksController.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatureController.cs" Line="277" Column="69" />
      <File FileName="Assets\Scripts\MainMenuButtonsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IngameMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tesText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LinksController.cs" Line="28" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>