<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\coinDropper.cs">
    <Files>
      <File FileName="Assets\Scripts\coinDropper.cs" Line="41" Column="3" />
      <File FileName="Assets\Scripts\MiniGameController.cs" Line="36" Column="63" />
      <File FileName="Assets\Scripts\CreatureController.cs" Line="42" Column="47" />
      <File FileName="Assets\Scripts\CloudMover.cs" Line="12" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>