<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IngameMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatureController.cs" Line="63" Column="14" />
      <File FileName="Assets\Scripts\IngameMenuScript.cs" Line="43" Column="30" />
      <File FileName="Assets\Scripts\MainMenuButtonsScript.cs" Line="27" Column="79" />
      <File FileName="Assets\Scripts\ActionScript.cs" Line="13" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>