<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatureController.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatureController.cs" Line="79" Column="28" />
      <File FileName="Assets\Scripts\MainMenuButtonsScript.cs" Line="32" Column="3" />
      <File FileName="Assets\Scripts\IngameMenuScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\ActionScript.cs" Line="19" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>