<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuButtonsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenuButtonsScript.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\Fader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LinksController.cs" Line="15" Column="3" />
      <File FileName="Assets\Scripts\GameController.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\polishLanguage.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\englishLanguage.cs" Line="12" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>