<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatureController.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatureController.cs" Line="128" Column="70" />
      <File FileName="Assets\Scripts\ActionScript.cs" Line="38" Column="88" />
      <File FileName="Assets\Scripts\statsPanelScript.cs" Line="18" Column="132" />
      <File FileName="Assets\Scripts\MainMenuButtonsScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IngameMenuScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanguageController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>