<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CreatureController.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniGameController.cs" Line="118" Column="22" />
      <File FileName="Assets\Scripts\coinDropper.cs" Line="32" Column="101" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="17" Column="19" />
      <File FileName="Assets\Scripts\tesText.cs" Line="16" Column="32" />
      <File FileName="Assets\Scripts\CreatureController.cs" Line="151" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>