<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MiniGameController.cs">
    <Files>
      <File FileName="Assets\Scripts\MiniGameController.cs" Line="65" Column="23" />
      <File FileName="Assets\Scripts\coinDropper.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScoreController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\tesText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CreatureController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ActionScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>