<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MainMenuButtonsScript.cs">
    <Files>
      <File FileName="Assets\Scripts\GameController.cs" Line="16" Column="18" />
      <File FileName="Assets\Scripts\LinksController.cs" Line="28" Column="29" />
      <File FileName="Assets\Scripts\MainMenuButtonsScript.cs" Line="58" Column="18" />
      <File FileName="Assets\Scripts\IngameMenuScript.cs" Line="68" Column="18" />
      <File FileName="Assets\Scripts\CreatureController.cs" Line="171" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>