<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ActionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatureController.cs" Line="101" Column="25" />
      <File FileName="Assets\Scripts\MainMenuButtonsScript.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\IngameMenuScript.cs" Line="65" Column="3" />
      <File FileName="Assets\Scripts\ActionScript.cs" Line="19" Column="83" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>