<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\IngameMenuScript.cs">
    <Files>
      <File FileName="Assets\Scripts\CreatureController.cs" Line="66" Column="21" />
      <File FileName="Assets\Scripts\tesText.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IngameMenuScript.cs" Line="37" Column="25" />
      <File FileName="Assets\Scripts\englishLanguage.cs" Line="14" Column="13" />
      <File FileName="Assets\Scripts\LanguageController.cs" Line="49" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>